{
  "expo": {
    "name": "I Prom",
    "slug": "fieldops-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "iprom",
    "userInterfaceStyle": "light",
    "extra": {
      "apiUrl": "https://fieldops-api-production.up.railway.app",
      "router": {},
      "eas": {
        "projectId": "d48901f3-7fc8-4ae4-a548-51f6ac7e244e"
      }
    },
    "ios": {
      "bundleIdentifier": "com.fieldops.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fieldops.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "I Prom uses the camera to scan product barcodes."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 160
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
